REACT_APP_CHEC_PUBLIC_KEY=pk_455929967c01549ad5453fa81fa4a3c39fbe8d3d59464
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51LWO5kHU2x1Q5tBpmERzMHPIbSG0EDa300EyMBep7uunfVuJVwIHtCuZwrYCKQV9kaX5Zx5INnYpHpwTHTP6xGUP00iqRhHCzS'